# LoggersPracticing

./: README.md  pom.xml
src/main/java/: ExceptionThrownLoggingExample.java  RollingWithLog4j2Example.java  RollingWithLog4jExample.java  RollingWithLogbackExample.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
